﻿﻿# ScrapeDataFromBitcoin_Tidings
ScrapeDataFromBitcoin-Tidings is a program focused on downloading data for the purpose, primarily tags that are assigned to posts. The collected data can be counted repeated keywords and presented graphically. This is necessary in order to choose the right keywords for posts that will be published in the future, mainly about bitcoin and cryptocurrencies. The data is downloaded from the website https://bitcoin-tidings.com/, which contains information from the world of cryptocurrencies. This is information that is passed on to people who write texts. This plays a very important role to avoid a large number of entries that contain the same tags. In order to optimize the text, various paid tools offered by large corporations are used, so it is worth using free programs that can also be useful in creating websites on various topics. Paid tools are very extensive and have a very large range of possibilities, one small program will not replace all this, but it is worth developing tools that can replace basic functions and reduce costs. Therefore, a thorough analysis of texts in terms of tagging is very important and often underestimated by novice writers.
The program needs further development, if you found any bug please report it to us
The program is released to the public under the GNU license. 
